events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}